VERSION="JamVM @PV@"
JAVA_HOME=/usr/@PN@
BOOTCLASSPATH="/usr/@PN@/share/jamvm/classes.zip:/usr/gnu-classpath-0.97/share/classpath/glibj.zip"
JDK_HOME=/usr/@PN@
JAVAC=${JAVA_HOME}/bin/javac
PATH="${JAVA_HOME}/bin"
ROOTPATH="${JAVA_HOME}/bin"
PROVIDES_TYPE="JDK JRE"
PROVIDES_VERSION="1.5"
GENERATION="2"
ENV_VARS="JAVA_HOME JDK_HOME JAVAC PATH"
LDPATH="/usr/@PN@/lib"
